<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外国人労働者受入れ｜メリットや注意点を大公開</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>外国人労働者受入れ｜メリットや注意点を大公開</h1>
  <div class="thumbnail">
    <img src="./mv_work.jpg">
  </div>
  <section>
    <p>
      企業の発展には、優秀な人材の確保が不可欠です。ところが、日本は少子高齢化などの影響により、生産年齢人口（労働に従事できる年齢の人口）が年々減少しています。
      2019年には7,500万人だった生産年齢人口は、2050年には約3割減の5,300万人となる見込みで、企業における労働力の確保が課題となっています。<br>
      そこで注目されるのが外国人労働者の受け入れです。日本で外国人労働者を受け入れている企業は、2014年以降、毎年約２万か所のペースで増えており、令和２年10月末時点で、約27万か所となっています。<br>
      今後ますます増える見込みの外国人労働者ですが、初めて受け入れる場合には、わからないことや不安な点もあるでしょう。
      この記事では、外国人労働者を受け入れるメリットや注意点について、詳しく説明します。
    </p>
  </section>
  <section>
    <h2>１．外国人労働者の現状とは？</h2>
    <p>まずは、日本にいる外国人労働者の現状について見ていきましょう。</p>
    <p>厚生労働省の「外国人雇用状況」によると、令和２年10月末時点の日本で働く外国人労働者の数は、<span class="markerY">約170万人です。</span>国籍別にみると、１位がベトナムの約44万 人、２位が中国の約42万人、３位がフィリピンの18万人となっており、上位３か国で、外国人労働者全体の約６割を占めています。</p>
    <p>産業別にみると､「製造業」が最も多く、外国人労働者全体の28.0％を占めています。次いで、「サービス業」が16.1％､「卸売業､小売業」が 13.5％となっています。また、日本での人材不足が深刻になっているIT事業でも、<span class="markerY">外国人労働者を採用する企業が増えています。</span></p>
    <h2>２．外国人労働者を受け入れるメリット</h2>
    <p>年々増加している外国人労働者ですが、受け入れにはどんなメリットがあるでしょうか。ここでは３点紹介します。</p>
    <h3>１つ目は、優秀な若い人材を確保できることです。</h3>
    <p>
      日本の新卒人口は年々減少しており、特に地方や中小企業では、新卒の採用に苦慮しているところも見られます。また、社員の平均年齢が上がり、会社の存続に頭を悩ませている企業も多いのではないでしょうか。<br>
      外国人労働者を視野に入れれば、世界中の豊富な人材から幅広く選考することができるため、優秀で若い人材を獲得できます。<br>
      また、外国人労働者は、日本とは異なる文化や価値観で育ってきたため、日本の仕事に先入観がありません。そのため、<span class="markerY">日本人が気づかなかった問題点を見つけたり、日本人とは異なる視点からアイディアを出してくれるかもしれません。</span>
    </p>
    <h3>２つ目は、外国人労働者が、海外とのパイプ役となりうることです。</h3>
    <p>
      日本は今後も人口減少が進むため、国内市場も縮小します。新たな市場を開拓するため、海外に目を向ける企業も多いのではないでしょうか。<br>
      そんな時、外国人労働者は大きな手助けとなるかもしれません。海外では、現地の文化やネットワークがわからないと、市場開拓が難しい場合もあります。ターゲットとなる国からの外国人労働者がいれば、言語や文化を理解していますし、本人が自国で築いたネットワークが使えるかもしれません。<span class="markerY">市場調査はもちろんのこと、海外顧客との商談や契約の際、中心的な役割を担ってくれる可能性があります。</span>
    </p>
    <h3>３つ目は、社内でのコミュニケーションが活発になることです。</h3>
    <p>
      日本では、空気を読むことや暗黙の了解といった「言わなくても理解すること」が求められます。しかし外国人労働者にはそのような習慣がないため、はっきりとわかりやすく伝える必要があります。ビジネスマナーや休暇の取り方、仕事の方法などは、全て言葉に出して説明する必要があります。手間はかかりますが、自然とコミュニケーションが増えることで、社内の雰囲気も良いものに変わるでしょう。<br>
      また、受け入れる日本人側にとっても、外国人労働者に説明することで、<span class="markerY">自分達の「当たり前」が世界の常識ではないことに気づくきっかけになります。</span>お互いの違いを理解し、より働きやすい環境に変えていくことは、ダイバーシティを推進することにもつながります。
    </p>
    <h2>3．外国人労働者を受け入れる際の注意点</h2>
    <p>外国人労働者の受け入れにはメリットもありますが、注意しなければならない点もあります。ここでは３つ紹介します。</p>
    <h3>１つ目は、受け入れの手続きが煩雑で、時間がかかることです。</h3>
    <p>外国人労働者の受け入れには様々な手続きがあり、時間と労力が必要になります。例として、技能実習生がビザを取得し、日本に来るまでの流れを見てみましょう。</p>
    <ol class="orderList">
      <li class="orderList_item">実習開始予定日の４か月前までに「技能実習計画」を外国人技能実習機構へ提出する。</li>
      <li class="orderList_item">技能実習計画の認定を受けた後、地方入国管理局に「在留資格認定証明書」の交付申請を提出する。</li>
      <li class="orderList_item">在留資格認定証明書の発行後、証明書を技能実習生に送付する。</li>
      <li class="orderList_item">技能実習生が現地の日本大使館で在留資格認定証明書等を提出し、査証を取得する。</li>
      <li class="orderList_item">技能実習生が日本に入国する。</li>
    </ol>
    <p>
      このように、技能実習生を受け入れる場合、４か月以上前に採用者を決定しなければなりません。また、ビザ関連の手続きには時間がかかる場合もあるため、計画的に採用の準備を進める必要があります。<br>
      ここでは、技能実習生を例にあげましたが、他の在留資格で受け入れる場合にも、不法就労とならないよう関連する法律や制度を十分に理解する必要があります。外国人労働者を受け入れる際には、専門的な知識と細かい事務作業が必要となり、日本人の採用と比べ、手続きに時間と労力がかかります。
    </p>
    <h3>２つ目は、言葉の壁があり、サポートが必要なことです。</h3>
    <p>
      外国人労働者は、ある程度日本語を理解していても、細かなニュアンスが伝わらなかったり、難しい漢字を読めなかったりするケースもあります。危険が伴う作業の際、日本語がわからなければ、仕事を任せることができません。<br>
      そのため、業務連絡や指示を出す際に工夫が必要となります。業務の説明は文字に書き起こし、漢字にはふりがなをふって、専門用語はやさしい日本語に書き換えます。状況によっては、スマートフォンの翻訳機能を使ったり、民間の翻訳サービスを導入する必要もあるかもしれません。<br>
      また、仕事だけでなく、生活面でのサポートも必要です。日本に入国後、市役所で住民登録や健康保険の加入が必要となりますが、こういった行政手続きにも、誰かが付き添うのが良いでしょう。言語の問題は、本人が語学能力を上げることも大切ですが、周りのサポートも必須となります。
    </p>
    <h3>３つ目は、異なる文化や価値観を理解し、制度や環境を整える必要があることです。</h3>
    <p>
      外国人労働者は、日本とは違う文化や価値観を持っています。それを、受け入れる企業側が十分に理解し、制度を整える必要があります。<br>
      例えば、日本では会社への帰属意識が高いですが、海外では個を尊重するのが一般的です。そのため、「会社のために働く」考え方は理解が得られず、すぐに離職してしまうかもしれません。外国人労働者が納得できるような説明を行い、気軽に相談できる体制を作ることが必要です。<br>
      また、宗教や文化に関する配慮も必要です。例えばイスラム教では、１日５回、決まった時間に礼拝を行わなければならず、食事も戒律をもとに定められています。そのため、社内に祈祷室を設けたり、ハラル食対応の社食を準備することが必要です。
    </p>
    <h2>４．まとめ</h2>
    <p>
      少子高齢化が進み、今後も労働力が減少する日本では、労働力の確保が重要です。外国人労働者を受け入れることは、その解決策の１つとなります。<br>
      外国人労働者を受け入れれば、労働力の面だけではなく、企業のグローバル化の観点からもメリットがあります。また、今まで日本人だけだった職場に外国人が加われば、コミュニケーションが活発になり、より良い組織となるでしょう。<br>
      一方で、外国人労働者の受け入れには、しっかりした事前準備と社内環境の整備が必要となります。また、不法就労とならないよう、専門知識と正確な事務手続きが必要となります。
    </p>
  </section>
</body>
</html>